import Head from "next/head";
import styles from "./styles.module.css";
import clsx from "clsx";

export default function PrivacyPolicy() {
  return (
    <>
      <Head>
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</title>
      </Head>
      <main className={styles.main}>
        <div className="container">
          <header className={styles.header}>
            <h1 className={styles.h1}>
              СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h1>
          </header>

          <div className={styles.content}>
            <section className={styles.section}>
              <h2 className={clsx(styles.h2, styles.h2_mt0)}>
                Настоящим я выражаю своё согласие ООО УЦПК "ВИБРО-ЛАЗЕР" ОГРН:
                1247800046482, ИНН: 7810969798 (далее — Оператор), на обработку,
                в том числе автоматизированную, в отношении следующих моих
                персональных данных:
              </h2>
              <p className={styles.bold}>
                Фамилия, имя, отчество; электронный адрес; номера телефонов;
                идентификатор пользователя, хранимый в cookie-файлах; сведения,
                содержащиеся в cookie-файлах; сведения о времени посещения
                сайта; сведения о пользовательском устройстве; IP адрес;
                сведения о просмотренных веб-страницах; сведения о нажатии на
                элементы веб-страниц; данные, собираемые метрическими системами.
              </p>
              <p className={styles.bold}>
                Обработка персональных данных в соответствии с настоящим
                согласием может осуществляться Оператором в следующих целях:
              </p>
              <ul className={styles.listDots}>
                <li>
                  Установление обратной связи, включая направление уведомлений,
                  запросов, касающихся использования Сайта, оказания услуг,
                  обработки моих запросов и заявок;
                </li>
                <li>Продвижение товаров, работ, услуг Оператора на рынке.</li>
              </ul>
              <p>
                Общество вправе осуществлять обработку моих персональных данных
                следующими способами: сбор, запись, систематизацию, накопление,
                хранение, уничтожение и обезличивание персональных данных,
                отправку информационных писем на адрес электронной почты,
                отправку СМС сообщений и телефонных звонков, касающихся
                использования Сайта, оказания услуг, обработки запросов и заявок
                от Пользователя.
              </p>
              <p>
                действует до момента прекращения обработки Обществом
                персональных данных. Обработка персональных данных может быть
                прекращена по требованию субъекта персональных данных,
                заявленному в письменной форме по адресу, указанному выше, либо
                по электронной почте edu@vibro-laser.com.
              </p>
              <p className={styles.bold}>
                Настоящее согласие подписано простой электронной подписью с
                использованием функционала Сайта.
              </p>
            </section>
          </div>
        </div>
      </main>
    </>
  );
}
